{
  "name": "@mj-biz-apps/collaboration-e2e",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Playwright e2e and visual regression testing harness for BizApps Collaboration.",
  "scripts": {
    "test": "playwright test",
    "test:ui-pass": "playwright test -c playwright.ui-pass.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "typescript": "5.9.3"
  }
}
