{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["specs/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
